{
  "extends": [
    "standard-with-typescript",
    "plugin:prettier/recommended",
    "plugin:node/recommended"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": [
    "import",
    "prettier",
    "promise"
  ],
  "rules": {
    "import/export": "off",
    "prettier/prettier": [
      "error",
      {
        "semi": true,
        "singleQuote": false,
        "endOfLine": "auto"
      }
    ],
    "@typescript-eslint/comma-spacing": "off",
    "@typescript-eslint/consistent-type-definitions": "off",
    "@typescript-eslint/no-misused-promises": "off",
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/restrict-template-expressions": "off",
    "@typescript-eslint/return-await": "off",
    "@typescript-eslint/strict-boolean-expressions": "off"
  }
}
